<resources>
    <string name="app_name">Project</string>
    <string name="second_activity_text">Project</string>

    <!-- Dashboard Option title -->
    <string name="about_us">About Us</string>
    <string name="news">News</string>
    <string name="resource">Resources</string>
    <string name="pg">Picture Gallery</string>
    <string name="vg">Video Gallery</string>
    <string name="contact_us">Contact Us</string>

    <!-- Dashboard Banner Images -->
    <string-array name="dashboard_banner">
        <item>@raw/banner1</item>
        <item>@raw/banner1</item>
        <item>@raw/banner1</item>
        <item>@raw/banner1</item>
        <item>@raw/banner1</item>
    </string-array>

    <string-array name="dashboard_option">
        <item>About Us</item>
        <item>News</item>
        <item>Resources</item>
        <item>Picture Gallery</item>
        <item>Video Gallery</item>
        <item>Contact Us</item>
        <item>Faculty Profile</item>
        <item>Students Profile</item>
        <item>Location Map</item>
        <item>Share App</item>
        <item>Social Connect</item>
        <item>Industrial Partners</item>
        <item>Admission</item>
        <item>Time Table</item>
        <item>Course Semester</item>
        <item>Academic Calendar</item>
        <item>Registration</item>
    </string-array>

    <array name="dashboard_option_drawable">
        <item>@drawable/icon_aboutus</item>
        <item>@drawable/icon_news</item>
        <item>@drawable/icon_resources</item>
        <item>@drawable/icon_picgallery</item>
        <item>@drawable/icon_videogallery</item>
        <item>@drawable/icon_contact</item>
        <item>@drawable/icon_faculty_profile</item>
        <item>@drawable/icon_student_profile</item>
        <item>@drawable/icon_direction</item>
        <item>@drawable/icon_share</item>
        <item>@drawable/icon_social_connect</item>
        <item>@drawable/icon_partner</item>
        <item>@drawable/icon_admission</item>
        <item>@drawable/icon_timetable</item>
        <item>@drawable/icon_courses</item>
        <item>@drawable/icon_academic_calender</item>
        <item>@drawable/icon_registration</item>
    </array>

    <!-- Saurabh Add Your Code Here-->


    <!--###########################-->

    <!-- Lokesh Add Your Code Here-->
    <string name="hello_lokesh">Hello Lokesh</string>
    <string name="title_activity_base">BaseActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!--###########################-->

    <!-- Rohit Add Your Code Here-->


    <!--###########################-->


    <!--#################A1###################-->
    <!--  Sarabjeet Khurana Add Your Code Here-->


    <!--###########################-->


    <!--  Animesh Srivastava Add Your Code Here-->


    <!--###########################-->


    <!--  Milind Kumar Add Your Code Here-->


    <!--###########################-->


    <!--  rohan juneja Add Your Code Here-->


    <!--###########################-->


    <!--  Varun Agarwal Add Your Code Here-->


    <!--###########################-->


    <!--  Rishi Kumar Ambwani Add Your Code Here-->


    <!--###########################-->


    <!-- Ashpreet Singh Saluja Add Your Code Here-->


    <!--###########################-->


    <!-- Himanshu R Sharma Add Your Code Here-->


    <!--###########################-->


    <!--  Sakshi Rastogi Add Your Code Here-->


    <!--###########################-->


    <!-- Sakshi Rathore Add Your Code Here-->


    <!--###########################-->


    <!-- Sakshi Vyas Add Your Code Here-->


    <!--###########################-->


    <!-- Sanidhya Singh Add Your Code Here-->


    <!--###########################-->


    <!-- Shivam Sood Add Your Code Here-->


    <!--###########################-->


    <!-- shivangi rana Add Your Code Here-->


    <!--###########################-->


    <!-- Shivani Bhatia Add Your Code Here-->


    <!--###########################-->


    <!-- Shivank Mishra Add Your Code Here-->


    <!--###########################-->


    <!-- shivankar varma Add Your Code Here-->


    <!--###########################-->


    <!--Shreya R Jolly  Add Your Code Here-->


    <!--###########################-->


    <!-- Shubham Bhardwaj Add Your Code Here-->


    <!--###########################-->


    <!-- SHUBHAM MISHRA Add Your Code Here-->


    <!--###########################-->


    <!-- SHUBHI CHAUHAN Add Your Code Here-->


    <!--###########################-->


    <!-- Surbhit Kapoor Add Your Code Here-->


    <!--###########################-->


    <!-- Udit Karwasra Add Your Code Here-->


    <!--###########################-->


    <!--Utkarsh Mathur  Add Your Code Here-->


    <!--###########################-->


    <!-- A. Mridula Add Your Code Here-->


    <!--###########################-->


    <!-- Aditya Roy Add Your Code Here-->


    <!--###########################-->


    <!-- Akanksha subudhi Add Your Code Here-->


    <!--###########################-->


    <!-- Anupam Ladi Add Your Code Here-->


    <!--###########################-->


    <!-- Anushka Ubriani Add Your Code Here-->


    <!--###########################-->


    <!-- Aryan Saini Add Your Code Here-->


    <!--###########################-->


    <!-- kanav arora Add Your Code Here-->


    <!--###########################-->


    <!-- saloni kwatra Add Your Code Here-->


    <!--###########################-->


    <!-- Shubhi Talesra Add Your Code Here-->


    <!--###########################-->


    <!-- sneh jain Add Your Code Here-->


    <!--###########################-->


    <!-- suraj jha Add Your Code Here-->


    <!--###########################-->


    <!-- Sushobhan Pathare Add Your Code Here-->


    <!--###########################-->


    <!-- Vaidehi Kabra Add Your Code Here-->


    <!--###########################-->


    <!-- Yash Add Your Code Here-->


    <!--###########################-->


    <!--Yash Jaiswal  Add Your Code Here-->


    <!--###########################-->


    <!-- Minal Bhandari Add Your Code Here-->


    <!--###########################-->

    <!--#################A2###################-->
    <!-- Akshita Dixit Add Your Code Here-->


    <!--###########################-->


    <!-- aksshita gupta Add Your Code Here-->


    <!--###########################-->


    <!--Ambike Ajinkya Shrikant Add Your Code Here-->


    <!--###########################-->


    <!--Ankita Mittal Add Your Code Here-->


    <!--###########################-->


    <!--Anushika Gupta Add Your Code Here-->


    <!--###########################-->


    <!--Ashutosh Kushwah Add Your Code Here-->


    <!--###########################-->


    <!--AVINASH KAUR Add Your Code Here-->


    <!--###########################-->


    <!--Ayushi Singh Add Your Code Here-->


    <!--###########################-->


    <!--bhawna pugalia Add Your Code Here-->


    <!--###########################-->


    <!--Dhwanika Joshi Add Your Code Here-->


    <!--###########################-->


    <!--G.Pavan sai balaram Add Your Code Here-->


    <!--###########################-->


    <!--Kanika Gera Add Your Code Here-->


    <!--###########################-->


    <!--Krati Yadav Add Your Code Here-->


    <!--###########################-->


    <!--Kriti Kapoor Add Your Code Here-->


    <!--###########################-->


    <!--Meghna Bhasin Add Your Code Here-->


    <!--###########################-->


    <!--Mukhlis Aziz Chawla Add Your Code Here-->


    <!--###########################-->


    <!--Muskan Agarwal Add Your Code Here-->


    <!--###########################-->


    <!--namit mehra Add Your Code Here-->


    <!--###########################-->


    <!--Neeraj Agrawal Add Your Code Here-->


    <!--###########################-->


    <!--Niketa Jaiswal Add Your Code Here-->


    <!--###########################-->


    <!--PALEK NAITHANI Add Your Code Here-->


    <!--###########################-->


    <!--pooja mahajan Add Your Code Here-->


    <!--###########################-->


    <!--Pushpendra kumar Add Your Code Here-->


    <!--###########################-->


    <!--Rashi Sinha Add Your Code Here-->


    <!--###########################-->


    <!--RitikaVarshney Add Your Code Here-->


    <!--###########################-->


    <!--Rupal Agarwal Add Your Code Here-->


    <!--###########################-->


    <!--mehlam motiwala Add Your Code Here-->


    <!--###########################-->


    <!--Niti Bhatia Add Your Code Here-->


    <!--###########################-->


    <!--Pallavi Kewlani Add Your Code Here-->


    <!--###########################-->


    <!--PATEL AAMIR Add Your Code Here-->


    <!--###########################-->


    <!--Prashi Kapoor Add Your Code Here-->


    <!--###########################-->


    <!-- Anurag Khanna Add Your Code Here-->


    <!--###########################-->


    <!--Rohit Chakraborty Add Your Code Here-->


    <!--###########################-->


    <!-- Priyanshi Badaya dd Your Code Here-->


    <!--###########################-->


    <!--ADITYA NALWAYA Add Your Code Here-->


    <!--###########################-->


    <!-- Nikhil Gupta Add Your Code Here-->


    <!--###########################-->


    <!--ritvik jain Add Your Code Here-->


    <!--###########################-->


    <!--Deepak Janu Add Your Code Here-->


    <!--###########################-->


    <!--Ruchika Sinha Add Your Code Here-->


    <!--###########################-->


    <!-- Archi Golia Add Your Code Here-->


    <!--###########################-->
</resources>
